// Zenoh bridge allowlist for split-host carla-simulation.
//
// Applied by both role graphs (--role autoware and --role carla): either host
// can own an endpoint, so publishers/subscribers and service servers/clients
// list the same routes. Entries are full-name regular expressions, not globs.
// When `allow` is set, an omitted/empty type list means none.
//
// This is the documented starting inventory derived from the pinned
// carla-interface image and sensor_mapping.yaml. Cameras are disabled; this
// list covers the enabled lidar/IMU/GNSS sensors plus clock, control, vehicle
// status, and transforms. Reconcile with the live ROS graph and add any
// remaining service endpoints before the two-host acceptance gate.
{
  plugins: {
    ros2dds: {
      allow: {
        publishers: [
          "/clock",
          "/tf",
          "/tf_static",
          "/vehicle/status/.*",
          "/control/command/.*",
          "/sensing/lidar/top/pointcloud_before_sync",
          "/sensing/imu/tamagawa/imu_raw",
          "/sensing/gnss/pose_with_covariance",
        ],
        subscribers: [
          "/clock",
          "/tf",
          "/tf_static",
          "/vehicle/status/.*",
          "/control/command/.*",
          "/sensing/lidar/top/pointcloud_before_sync",
          "/sensing/imu/tamagawa/imu_raw",
          "/sensing/gnss/pose_with_covariance",
        ],
        service_servers: [
          "/control/control_mode_request",
        ],
        service_clients: [
          "/control/control_mode_request",
        ],
        action_servers: [],
        action_clients: [],
      },

      // Keep bridge-side query timeouts generous enough for the vehicle
      // control-mode request; add endpoints from the live-graph audit here.
      queries_timeout: {
        services: [
          "/control/control_mode_request=30.0",
          ".*=10.0",
        ],
      },
    },
  },
}
